# SmartMove

./: pom.xml
src/main/java/com/web/optiviaje/: OptiViajeApplication.java
src/main/java/com/web/optiviaje/controller/: AdminController.java  UserController.java
src/main/java/com/web/optiviaje/model/: Contacto.java  EmpresaTransporte.java  NLinea.java  Notificacion.java  Paradero.java  Preferencia.java  PreguntaFrecuente.java  Ruta.java  ServicioTransporte.java  Tutorial.java  UnidadTransporte.java  Usuario.java  Viaje.java
src/main/java/com/web/optiviaje/repository/: EmpresaTransporteDAO.java  NLineaDAO.java  ParaderoDAO.java  RutaDAO.java  ServicioTransporteDAO.java  TutorialDAO.java  UnidadTransporteDAO.java  UsuarioDAO.java  ViajeDAO.java  servicetransportDAO.java  transportcompanyDAO.java
src/main/java/com/web/optiviaje/service/: AdminService.java  AdminServiceImpl.java  GoogleMapsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Formulario_Style.css  Login_Style.css  owl.carousel.css  styleMenu.css  styles.css  templatemo-style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/admin/: A_list_transport_service.html  B_new_transport_service.html  C_update_transport_service.html  D_list_transport_company.html  E_new_transport_company.html  F_update_transport_company.html  G_list_routes_transport.html  H_new_routes_transport.html  I_update_routes_transport.html  J_list_whereabouts_route.html  K_new_whereabouts_route.html  L_update_whereabouts_route.html  M_list_routes_transport.html  Menu_admin.html  N_list_transport_unit.html  O_new_transport_unit.html  P_update_transport_unit.html  Template_Admin.html
src/main/resources/templates/user/: GuardarRuta.html  GuardarRutaa.html  Landig.html  Menu.html  Menu2.html  Menu3.html  Perfil.html  Registro.html  Template_Admin.html  histo.html  login.html  update_user.html
src/test/java/com/web/optiviaje/: OptiViajeApplicationTests.java
